{
  "name": "backend",
  "version": "1.0.0",
  "description": "BackEnd Repo for game of chess project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chess",
    "game"
  ],
  "author": "vhdc",
  "license": "ISC"
}
